export default {
  auth_warning_title: 'Access Denied',
  auth_warning_message: 'You are not logged in as admin! Please log in first to print and upload the receipt.',
  close: 'Close',
  category: 'Category',
  cart_empty: 'Cart is empty',
  no_products: 'No products found',
  cart: 'Cart',
  clear_cart: 'Clear Cart',
  empty_cart: 'Empty Cart',
  empty_cart_confirm: 'Are you sure you want to empty your cart?',
  cancel: 'Cancel',
  delete: 'Delete',
  checkout: 'Checkout',
  total: 'Total',
  pay_and_print: 'Print',
  add_product: 'Add Product',
  edit_product: 'Edit Product',
  save: 'Save',
  product_name: 'Product Name',
  price: 'Price',
  logout: 'Logout',
  loading_products: 'Loading products...',
  admin: 'Admin',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  payment_method: 'Payment Method',
  payment_amount: 'Payment Amount',
  change: 'Change',
  cash: 'Cash',
}


