export default {
  category: 'Kategori',
  cart_empty: 'Keranjang kosong',
  no_products: 'Tidak ada produk ditemukan',
  cart: 'Keranjang',
  clear_cart: 'Hapus Keranjang',
  empty_cart: 'Kosongkan Keranjang',
  empty_cart_confirm: 'Apakah Anda yakin ingin mengosongkan keranjang?',
  cancel: 'Batal',
  delete: 'Hapus',
  checkout: 'Checkout',
  total: 'Total',
  pay_and_print: 'Cetak',
  add_product: 'Tambah Produk',
  edit_product: 'Edit Produk',
  save: 'Simpan',
  close: 'Tutup',
  product_name: 'Nama Produk',
  price: 'Harga',
  logout: 'Keluar',
  loading_products: 'Memuat data produk...',
  admin: 'Admin',
  username: 'Username',
  password: 'Password',
  login: 'Masuk',
  payment_method: 'Metode Pembayaran',
  payment_amount: 'Jumlah Bayar',
  change: 'Kembali',
  cash: 'Tunai',
}


